'''Задача 1. Напишите программу, которая принимает на вход вещественное или целое число
 и показывает сумму его цифр. Через строку нельзя решать.
*Пример:*
- 6782 -> 23
- 0,56 -> 11'''

n = float(input('введите число: '))

sum = 0
while n > 0:
    
    sum += n % 10
    n //= 10
print('сумма цифр введенного числа =', sum)

