'''
Задача 4 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу, которая принимает на вход N, 
и координаты двух точек и находит расстояние между ними в N-мерном пространстве.
'''


n = float(input('Введите число N, являющейся координатой точки А и B по оси Z: '))
x1 = float(input('Введите первую координату точки А по оси x: '))
y1 = float(input('Введите вторую координату точки А по оси y: '))
x2 = float(input('Введите вторую координату точки B по оси y: '))
y2 = float(input('Введите вторую координату точки B по оси y: '))

for i in range(n):
    res = (x1 - y1)**2 + (x2 - y2)**2
result=math.sqrt(res)

print(round(res,2))
print(round(result,5))